vpc_id = "vpc-07191a8a15aa5aae9"
alb_name = "secure-app-server"
container_port = 3000
health_check_path = "/health"
log_retention_days = 1
service_cpu_target = 1
service_desired_count = 0
service_min_count = 0
service_max_count = 3
mongo_host = "10.0.2.119"
mongo_db = "todo"
mongo_user = "admin"
mongodb_secret_arn = "arn:aws:secretsmanager:eu-central-1:667308168455:secret:digi/mongodb-r57xRo"
container_image = "667308168455.dkr.ecr.eu-central-1.amazonaws.com/secure-app-backend:b5bb71955284"
ami_id = "ami-0083ee179c14acc6a"
region = "eu-central-1"
cluster_name = "dev-cluster"
instance_type = "t3.micro"
key_name = "ec2-from-local"
volume_size = 30
asg_min_size = 1
asg_max_size = 3
asg_desired_capacity = 1
task_cpu = 256
task_memory = 256
